.cards {
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 17px;
  row-gap: 16px;
  column-gap: 17px;

  @media (max-width: $narrow-mobile-width-only) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 28px;
    grid-column-gap: 22px;
    row-gap: 28px;
    column-gap: 22px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 31px;
    grid-column-gap: 32px;
    row-gap: 31px;
    column-gap: 32px;
  }
}

.cards__item:nth-child(n + 9) {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}
