.modal {
  display: grid;
  align-items: start;
  background-color: fade-out($background-color-secondary, 0.2);
  overflow-y: scroll;

  &--closed {
    display: none;
  }

  @media (min-width: $tablet-width) {
    justify-items: center;
  }
}

.modal--window-scroll {
  @media (min-width: $tablet-width) {
    align-content: center;
    place-items: center;
    grid-template-rows: minmax(100px, 90%);
  }
}

.modal--window-scroll .modal__window::after {
  @media (min-width: $tablet-width) {
    content: "";
    position: absolute;
    width: 20px;
    height: 28px;
    bottom: 0;
    right: 20px;
    background-color: inherit;
  }

  @media (min-width: $desktop-width) {
    height: 22px;
  }
}

.modal__window {
  border-radius: 10px 10px 0 0;
  margin: 100px 0 0;
  background-color: $background-color;
  scrollbar-color: $additional-color;
  scrollbar-width: thin;

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar {
    background-image: linear-gradient(to right, transparent 1px, $additional-color 1px, $additional-color 2px, transparent 2px);
    width: 3px;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $link-color;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    width: calc(100% - 64px);
    max-width: 1152px;
    max-height: 100%;
    border-radius: 6px;
  }
}

.modal--window-scroll .modal__window {
  position: relative;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    overflow: hidden;
  }
}

.modal__wrapper {
  position: relative;
  display: grid;
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
  padding: 27px 16px 0;
  border-radius: inherit;
  grid-template-rows: auto 1fr;
  background-color: $background-color;

  @media (min-width: $tablet-width) {
    padding: 26px 37px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 26px 31px 0;
  }
}

.modal__wrapper::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 50%;
  width: 96px;
  height: 5px;
  border-radius: 100px;
  background-color: $mobile-detail-color;
  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.modal__header {
  z-index: 2;
  position: sticky;
  top: 0;
  padding: 17px 40px 13px;
  margin: 0 0 5px;
  text-align: center;
  background-color: inherit;

  @media (min-width: $tablet-width) {
    position: relative;
    margin-bottom: 7px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.modal__title {
  margin: 0 0 3px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: inherit;

  @media (min-width: $tablet-width) {
    margin-bottom: 6px;
    font-size: 24px;
    line-height: 33px;
  }
}

.modal__subtitle {
  margin: 0 0 8px;
  color: $additional-color;

  &:last-child {
    margin-bottom: 0;
  }
}

.modal__close {
  z-index: 3;
  position: absolute;
  top: 12px;
  right: -8px;
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  padding: 0;
  border: none;
  background-color: transparent;
  outline-color: 3px solid transparent;
  outline-offset: -4px;
  transition-property: opacity, outline, outline-offset;
  transition-duration: $trans-duration;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 6px;
    left: 6px;
    height: 1px;
    background-color: $additional-color;
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
  }

  &:active {
    opacity: 0.6;
  }

  &:focus-visible {
    outline-color: $color-false;
  }

  @media (min-width: $tablet-width) {
    top: 15px;
    right: -13px;
  }

  @media (min-width: $desktop-width) {
    right: -6px;
  }
}

.modal__close:hover::after,
.modal__close:hover::before {
  background-color: $link-color;
}

.modal__header--sticky {
  @media (max-width: $mobile-width-only) {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    padding-left: 16px;
    margin-bottom: 16px;
    align-items: baseline;

    &::after {
      content: "";
      position: absolute;
      right: 16px;
      bottom: 0;
      left: 16px;
      height: 0.5px;
      background-color: $link-color;
    }

    .modal__title {
      margin: 0 25px 0 0;
    }

    .modal__subtitle {
      margin-bottom: 0;
    }

    .modal__close {
      top: 12px;
      right: 8px;
    }
  }
}

.modal__content {
  padding: 0;
  margin: 0;
  list-style: none;
  scrollbar-gutter: stable;
  scrollbar-color: $additional-color;
  scrollbar-width: thin;

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar {
    background-image: linear-gradient(to right, transparent 1px, $additional-color 1px, $additional-color 2px, transparent 2px);
    width: 3px;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $link-color;
  }

  @media (min-width: $tablet-width) {
    overflow-y: scroll;
  }
}

.modal__header--sticky + .modal__content {
  margin-top: var(--modal-header-height);
}

.modal__content--cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 17px;
  row-gap: 16px;
  column-gap: 17px;
  align-content: start;

  @media (max-width: $narrow-mobile-width-only) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $tablet-width) {
    padding: 0 20px 0 24px;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 28px;
    grid-column-gap: 51px;
    row-gap: 28px;
    column-gap: 51px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 77px 0 82px;
    grid-row-gap: 22px;
    grid-column-gap: 22px;
    row-gap: 22px;
    column-gap: 22px;
  }
}

.modal__content-item:last-child {
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 22px;
  }
}

.modal--info {
  .modal__header {
    margin-bottom: 0;
  }

  .modal__wrapper {
    padding-bottom: 0;
  }

  .modal__title {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    .modal__window {
      flex-direction: column;
    }

    .modal__wrapper {
      max-height: none;
    }

    .modal__header {
      margin-bottom: 12px;
    }

    .modal__content {
      overflow-y: visible;
    }
  }

  @media (min-width: $desktop-width) {
    .modal__header {
      margin-bottom: 24px;
    }

    .modal__content {
      display: grid;
      margin-left: 80px;
      margin-right: 100px;
      grid-template-columns: 1fr auto;
      grid-column-gap: 124px;
      column-gap: 124px;
    }
  }
}

.modal__info-basic {
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 21px;
  }
}

.modal__info-detailed {
  @media (min-width: $desktop-width) {
    margin-top: 10px;
  }
}

.modal__ip-location {
  height: 142px;
  margin: 32px 0 0;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
  background-color: $background-color;

  @media (min-width: $tablet-width) {
    flex-shrink: 0;
    height: 238px;
    margin-top: 50px;
  }

  @media (min-width: $desktop-width) {
    height: 228px;
  }
}
